# SharpAI

./: .gitignore  CHANGELOG.md  DEPLOYMENT-GUIDE.md  METAL.md  README.md  build-dashboard.bat  build-server.bat
archive/: METAL.md
dashboard/: .gitignore  Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  README.md  eslint.config.mjs  index.d.ts  index.html  jest.config.js  jest.environment.js  jest.setup.js  next.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
dashboard/src/: App.tsx  main.tsx
dashboard/tests/: config.ts  handler.ts  mockData.tsx  mockStore.tsx
docker/: compose-cpu.yaml  compose-cuda.yaml  compose.yaml  docker-build.bat  docker-build.sh  run.bat  run.sh  sharpai.json
docker/factory/: reset.bat  reset.sh
sdk/csharp/: .gitignore  CHANGELOG.md  README.md
sdk/csharp/src/Test.Automated/: ApiDetails.cs  Helpers.cs  Program.cs  Test.Automated.csproj  TestEnvironment.cs  TestResult.cs
sdk/csharp/src/Test.Automated/Tests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs  TestBase.cs
sdk/csharp/src/Test.SharpAISdk/: Program.cs  Test.SharpAISdk.csproj
sdk/js/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
sdk/js/src/: index.ts  (+1 more)
sdk/python/: README.md
src/: CLAUDE.md  SharpAI.sln  build-docker.bat
src/SharpAI/: AIDriver.cs  SharpAI.csproj  SharpAI.xml
src/SharpAI.Server/: Dockerfile  Program.cs  SharpAI.Server.csproj  SharpAI.Server.xml  diagnose-mac.sh  docker-entrypoint.sh  sharpai.docker.json  start-mac.sh
src/SharpAI.Tests/: PromptSupportTests.cs  SharpAI.Tests.csproj
src/Test.LlamaSharpProvider/: Test.LlamaSharpProvider.csproj
(+207 files in other folders)
