# sharpai

./: .gitignore  CHANGELOG.md  DEBUG-MAC.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-QUICKSTART.md  IMPLEMENTATION-SUMMARY.md  INSTALLING-ON-MAC-ARM64.md  LLAMASHARP_BUG_REPORT.md  MACOS-ARM64-WORKAROUND.md  README.md  RUNTIME-BACKENDS.md  SharpAI.postman_collection.json  SharpAI.sln  TESTING-GUIDE.md  diagnose-mac.sh  docker-build.bat  docker-build.sh  docker-run.sh  fix-mac-dependencies.sh
.claude/: settings.local.json
SharpAI/: AIDriver.cs  CompletionDriver.cs  EmbeddingsDriver.cs  ModelDriver.cs  SharpAI.xml
SharpAI.Server/: Program.cs  SharpAI.Server.csproj  SharpAI.Server.xml  clean.bat  clean.sh
SharpAI.Server/API/REST/Ollama/: OllamaApiHandler.cs
SharpAI.Server/Classes/Settings/: HuggingFaceSettings.cs  LoggingSettings.cs  Settings.cs  StorageSettings.cs  SyslogServer.cs
SharpAI/Engines/: ChatMessage.cs  EngineBase.cs  LlamaSharpEngine.cs
SharpAI/Helpers/: DirectoryHelper.cs  HashHelper.cs  StreamHelper.cs  StringHelper.cs  TimeHelper.cs
SharpAI/Hosting/: GgufFileInfo.cs  HuggingFaceClient.cs
SharpAI/Serialization/: IPAddressConverter.cs  NameValueCollectionConverter.cs  Serializer.cs
SharpAI/Services/: ModelEngineService.cs  ModelFileService.cs
Test.HuggingFace/: Program.cs  Test.HuggingFace.csproj
Test.LlamaSharpProvider/: Program.cs  Test.LlamaSharpProvider.csproj
Test.PromptBuilder/: Program.cs  Test.PromptBuilder.csproj
Test.SharpAIDriver/: Test.SharpAIDriver.csproj
docker/: compose.yaml  docker-compose-gpu.yml  docker-compose.yml  docker-run.bat  docker-run.sh  run.bat  run.sh  sharpai.db  sharpai.json
docker/logs/: sharpai.log.20250917  sharpai.log.20251009  sharpai.log.20251010
src/: .dockerignore  CLAUDE.md  build-docker.bat
src/.claude/: settings.local.json
src/SharpAI/: AIDriver.cs  ChatDriver.cs  CompletionDriver.cs  Constants.cs  EmbeddingsDriver.cs  ModelDriver.cs  SharpAI.csproj  SharpAI.xml  VisionDriver.cs
src/SharpAI.Server/: Dockerfile  Program.cs  SharpAI.Server.csproj  SharpAI.Server.xml  diagnose-mac.sh  fix-mac-dependencies.sh  start-linux.sh  start-mac.sh  start-windows.bat
src/SharpAI.Server/API/REST/Ollama/: OllamaApiHandler.cs
src/SharpAI.Server/API/REST/OpenAI/: OpenAIApiHandler.cs
src/SharpAI.Server/Classes/Runtime/: NativeLibraryBootstrapper.cs
src/SharpAI.Server/Classes/Settings/: DebugSettings.cs  HuggingFaceSettings.cs  RuntimeSettings.cs  Settings.cs
src/SharpAI/Classes/Runtime/: NativeBackendInfo.cs
src/SharpAI/Engines/: EngineBase.cs  LlamaSharpEngine.cs
src/SharpAI/Helpers/: DataTableHelper.cs  GgufSelector.cs
src/SharpAI/Hosting/: HuggingFaceClient.cs
src/SharpAI/Hosting/HuggingFace/: CardData.cs  GatedRequest.cs  GgufFileInfo.cs  GgufInfo.cs  HuggingFaceClient.cs  HuggingFaceModelFile.cs  HuggingFaceModelMetadata.cs  LfsInfo.cs  ModelConfig.cs  SafeTensorParameters.cs  SafeTensors.cs  Sibling.cs  TokenizerConfig.cs  TransformersInfo.cs  WidgetData.cs
src/SharpAI/Models/: EnumerationOrderEnum.cs  EnumerationResult.cs  ModelFile.cs
src/SharpAI/Models/Ollama/: DeleteModelRequest.cs  GenerateChatCompletionRequest.cs  GenerateCompletionRequest.cs  GenerateEmbeddingsRequest.cs  GenerateEmbeddingsResult.cs  GenerationOptions.cs  ListLocalModelsResult.cs  Message.cs  ModelInfo.cs  ModelInfoDetails.cs  OllamaChatCompletionMetrics.cs  OllamaChatMessage.cs  OllamaChatResponseMessage.cs  OllamaCompletionContext.cs  OllamaCompletionMetrics.cs  OllamaCompletionOptions.cs  OllamaDeleteModelRequest.cs  OllamaEmbeddingsInputConverter.cs  OllamaEmbeddingsOptions.cs  OllamaEmbeddingsOutputConverter.cs  OllamaGenerateChatCompletionChunk.cs  OllamaGenerateChatCompletionRequest.cs  OllamaGenerateChatCompletionResult.cs  OllamaGenerateChatCompletionStreamingResult.cs  OllamaGenerateCompletionChunk.cs  OllamaGenerateCompletionRequest.cs  OllamaGenerateCompletionResult.cs  OllamaGenerateCompletionStreamingResult.cs  OllamaGenerateEmbeddingsRequest.cs  OllamaGenerateEmbeddingsResult.cs  OllamaListLocalModelsResult.cs  OllamaListRunningModelsResult.cs  OllamaLocalModel.cs  OllamaModelDetails.cs  OllamaModelInfoInterpreter.cs  OllamaModelStatistics.cs  OllamaPullModelRequest.cs  OllamaPullModelResultMessage.cs  OllamaPullProgressTracker.cs  OllamaRunningModel.cs  (+13 more)
src/SharpAI/Models/OpenAI/: OpenAIChatChoice.cs  OpenAIChatCompletionChunk.cs  OpenAIChatLogprobContent.cs  OpenAIChatLogprobs.cs  OpenAIChatMessage.cs  OpenAICompletionChoice.cs  OpenAICompletionChunk.cs  OpenAICompletionTokensDetails.cs  OpenAIEmbedding.cs  OpenAIEmbeddingUsage.cs  OpenAIEmbeddingsInputConverter.cs  OpenAIError.cs  OpenAIErrorDetails.cs  OpenAIGenerateChatCompletionRequest.cs  OpenAIGenerateChatCompletionResult.cs  OpenAIGenerateChatCompletionStreamingResult.cs  OpenAIGenerateCompletionRequest.cs  OpenAIGenerateCompletionResult.cs  OpenAIGenerateCompletionStreamingResult.cs  OpenAIGenerateEmbeddingsRequest.cs  OpenAIGenerateEmbeddingsResult.cs  OpenAILogprobs.cs  OpenAIPromptInputConverter.cs  OpenAIPromptTokensDetails.cs  OpenAIResponseFormat.cs  OpenAIStopInputConverter.cs  OpenAIStreamingChatCompletionResult.cs  OpenAIStreamingCompletionResult.cs  OpenAITool.cs  OpenAIToolCall.cs  OpenAIToolCallFunction.cs  OpenAIToolFunction.cs  OpenAITopLogprob.cs  OpenAIUsage.cs
src/SharpAI/Prompts/: ChatFormatEnum.cs  ChatFormatHelper.cs  ChatMessage.cs  ChatPromptBuilder.cs  TextGenerationFormatEnum.cs  TextGenerationPromptBuilder.cs
src/SharpAI/Serialization/: DateTimeConverter.cs  ExceptionConverter.cs  StrictEnumConverter.cs  StrictEnumConverterFactory.cs
src/SharpAI/Services/: ModelEngineService.cs  ModelFileService.cs
src/Test.HuggingFace/: Program.cs
src/Test.LlamaSharpProvider/: Program.cs  Test.LlamaSharpProvider.csproj
src/Test.PromptBuilder/: Program.cs
src/Test.SharpAIDriver/: Program.cs  Test.SharpAIDriver.csproj
